{
  "name": "right-there",
  "version": "0.1.0",
  "private": true,
  "description": "Right There \u2014 guide a massage from your phone without saying a word. PROTOTYPE.",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "tsx server/index.ts",
    "start": "npm run build && npm run serve",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "e2e": "node scripts/walkthrough.mjs",
    "share": "npm run build && node scripts/share.mjs",
    "build:single": "vite build --mode single && node -e \"require('fs').copyFileSync('dist-single/index.html','dist-single/right-there.html')\"",
    "e2e:p2p": "npm run build:single && node scripts/walkthrough-p2p.mjs && node scripts/cross-engine-p2p.mjs"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "nosleep.js": "^0.12.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "selfsigned": "^5.5.0",
    "sirv": "^3.0.2",
    "tsx": "^4.23.15",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "cloudflared": "^0.7.3",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
